#FormQuestions
    display: flex
    background: $White
    padding: 20px
    .FormQuestion_container
        .FormSection
            padding-bottom: 20px
            label, input, select
                display: block
            label
                padding-bottom: 10px
            input
                width: 100%
                height: 30px
                border-radius: 10px
                border-color: $Grey0
        button
            outline: none
            color: $White
            background: $Success
            border-radius: 5px
            border: none
            padding: 10px 20px
            transition-duration: .3s
            cursor: pointer
            &:hover
                background: $BSuccess
                border-radius: 10px

