body {
  margin: 0;
  padding: 0;
}

.main_container {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.hidden_links {
  height: 0;
}
.hidden_links a, .hidden_links div {
  visibility: hidden;
  height: 0;
  color: #000000;
  text-decoration: none;
  display: none !important;
}

#mobile_links {
  padding-top: 8px;
}
#mobile_links div {
  padding: 10px 20px;
}
#mobile_links div a {
  text-decoration: none !important;
  color: #000000;
}

.Header {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  background: #ffffff;
  position: relative;
}
.Header .Header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Header #logo {
  width: 200px;
}
.Header .navigation {
  background: url("../assets/img/menu.svg");
  width: 35px;
  height: 40px;
  margin-right: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0.5;
}
.Header .navigation .links_navidation {
  display: flex;
}
.Header #mobile_links {
  padding: 10px 0;
}
.Header #mobile_links .father_link {
  padding: 5px 5px;
}
.Header #mobile_links .father_link:hover .principal_link {
  width: 100%;
  display: block;
  padding: 10px 0;
  background: green;
  color: #ffffff;
}
.Header #mobile_links .father_link:hover .child_links {
  display: block;
  list-style: none;
}
.Header #mobile_links .father_link:hover a {
  transition-duration: 0.3s;
}
.Header #mobile_links .father_link a {
  text-decoration: none;
  color: #000000;
  opacity: 0.6;
}
.Header #mobile_links .father_link .child_links {
  display: none;
}
.Header #mobile_links .father_link .child_links li a {
  padding: 5px 0 !important;
}
.Header #mobile_links .father_link .child_links li a:hover {
  text-decoration: underline !important;
  padding: 10px 0 !important;
}

.HomeContent {
  background: url("../assets/img/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 0;
  height: 100vh;
}
.HomeContent .displays {
  width: 100%;
  overflow: hidden;
}
.HomeContent .displays img {
  width: 100%;
}
.HomeContent .overall {
  padding: 10px 20px;
  color: #ffffff;
}
.HomeContent .overall .objectives {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
.HomeContent .overall .objectives div {
  width: 50%;
}
.HomeContent .overall .objectives div img {
  width: 300px;
}
.HomeContent .overall .objectives .description {
  padding-left: 20px;
}
.HomeContent .overall .twitter {
  overflow-y: scroll;
  height: 50vh;
  padding-bottom: 20px;
  width: 50%;
}

#FormQuestions {
  display: flex;
  background: #ffffff;
  padding: 20px;
}
#FormQuestions .FormQuestion_container .FormSection {
  padding-bottom: 20px;
}
#FormQuestions .FormQuestion_container .FormSection label, #FormQuestions .FormQuestion_container .FormSection input, #FormQuestions .FormQuestion_container .FormSection select {
  display: block;
}
#FormQuestions .FormQuestion_container .FormSection label {
  padding-bottom: 10px;
}
#FormQuestions .FormQuestion_container .FormSection input {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  border-color: #cccccc;
}
#FormQuestions .FormQuestion_container button {
  outline: none;
  color: #ffffff;
  background: #69CB07;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  transition-duration: 0.3s;
  cursor: pointer;
}
#FormQuestions .FormQuestion_container button:hover {
  background: #59AE05;
  border-radius: 10px;
}

/*# sourceMappingURL=styles.css.map */
