<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unad</title>
    <link rel="stylesheet" href="src/styles/styles.css">
</head>
<body>
    <main class="main_container">
        <div class="Header">
            <div class="Header_content">
                <img 
                    src = "./src/assets/img/logo.png" 
                    alt = "logo.png"
                >
                <div
                    class = "navigation"
                    id = "navigation"
                    onclick="handleLinks()"
                ></div>
            </div>
            <div id = "mobile_links" class="linksMobile hidden_links">
                
            </div>
        </div>

        <!--Body-->
        <div class="HomeContent">
            <div class="overall">
                <h2>
                    Autor
                </h2>
                <div class="objectives">
                    <div>
                        <img src="./src/assets/img/xavi.jpeg" alt="xavi.jpeg">
                    </div>
                    <div class="description">
                        <h2>Datos</h2>
                        <ol>
                            <li>
                                <span>
                                    <strong>Nombre:</strong> Xavier Fabian Chaparro Florez 
                                </span>
                            </li>
                            <li>
                                <span>
                                    <strong>Código:</strong> 80041138
                                </span>
                            </li>
                            <li>
                                <span>
                                    <strong>Correo:</strong> xavier.f.chaparro@gmail.com
                                </span>
                            </li>
                            <li>
                                <span>
                                    <strong>Skype:</strong> jayogui@hotmail.com
                                </span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--Body-->
    </main>
    <script src="js/header.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>