<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unad</title>
    <link rel="stylesheet" href="src/styles/styles.css">

</head>
<body>
    <main class="main_container">
        <div class="Header">
            <div class="Header_content">
                <img 
                    src = "./src/assets/img/logo.png" 
                    alt = "logo.png"
                >
                <div
                    class = "navigation"
                    id = "navigation"
                    onclick="handleLinks()"
                ></div>
            </div>
            <div id = "mobile_links" class="linksMobile hidden_links">
                
            </div>
        </div>

        <!--Body-->
        <div class="HomeContent">
            <div class="overall">

                <h2>
                    Github
                </h2>
                <p>
                    GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador. El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc. Es un sistema de gestión de proyectos, un control de versiones y un repositorio de archivos que hacen parte del proyecto.
                </p>
                <div class="twitter">
                    <a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> 
                </div>
            </div>
        </div>
        <!--Body-->
    </main>

    <script src="js/header.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
