<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unad</title>
    <link rel="stylesheet" href="src/styles/styles.css">
</head>
<body>
    <main class="main_container">
        <div class="Header">
            <div class="Header_content">
                <img 
                    src = "./src/assets/img/logo.png" 
                    alt = "logo.png"
                >
                <div
                    class = "navigation"
                    id = "navigation"
                    onclick="handleLinks()"
                ></div>
            </div>
            <div id = "mobile_links" class="linksMobile hidden_links">
                
            </div>
        </div>

        <!--Body-->
        <div class="HomeContent">
            <div class="overall">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Eg9QZYbZdUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <!--Body-->
    </main>
    <script src="js/header.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>